# jv

./: Entidade.java  Main.java  Pokemon.java  Servicos.java  Tipo.java  Treinador.java  dependency-reduced-pom.xml  pokemons.json  pom.xml  tipos.json  treinadores.json
src/main/java/com/gp/: Entidade.java  Main.java  Pokemon.java  Servicos.java  Tipo.java  Treinador.java
